POSTGRES_USER=<Enter Your Values Here>
POSTGRES_HOST=<Enter Your Values Here>
POSTGRES_DB_NAME=<Enter Your Values Here>
POSTGRES_TEST_DB_NAME=<Enter Your Values Here>
POSTGRES_PASSWORD=<Enter Your Values Here>
JWT_SECRET=<Enter Your Values Here>
BCRYPT_SECRET=<Enter Your Values Here>
ENV=<Enter Your Values Here>
PORT=<Enter Your Values Here>
DB_PORT=<Enter Your Values Here>
TEST_DB_PORT=<Enter Your Values Here>
SALT_ROUNDS=<Enter Your Values Here>